# quiz-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/network/: QuizApiService.kt  QuizResponse.kt  Result.kt
app/src/main/java/com/example/quizapp/ui/: QuizApp.kt
app/src/main/java/com/example/quizapp/ui/components/: ChoiceCard.kt  HighScoreBanner.kt  NameEditText.kt  QuestionCard.kt
app/src/main/java/com/example/quizapp/ui/screens/: HomeScreen.kt  HomeViewModel.kt  QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt  ResultScreen.kt
app/src/main/java/com/example/quizapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/quizapp/ui/screens/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/example/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizapp/util/: SharedPrefsUtil.kt
app/src/main/res/raw/: animation_lnrketr5.json  animation_lnrkff29.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
